{
  "name": "before",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "before": "bun before.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
